# shellcheck disable=SC2034,SC1091
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DATABASE_CONN=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=solid-mocker
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URL=${DATABASE_CONN}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
